== README

Some instructions to get this base code working.

* install rails. This package gives you pretty much everything you're going to need: <i>http://railsinstaller.org/en</i>
* open a terminal and type <tt>rails --version</tt>. this should verify that everything has installed correctly
* go to <tt>https://github.com/polyphant1/TypeOff</tt> , click on the branch button near the top on the left and choose the second branch rails_learn
* copy the SSH clone URL (sidebar on the right) and use it in the following terminal command (in the directory you want to clone it to): <tt>git clone <ssh url></tt>
* Check it by typing git status. it should show you the branch name.
* open a new terminal, navigate to the TypeOff directory, and run <tt>rails server</tt>
* Open your browser and run <i>http://localhost:3000/posts</i>
* it should work (!)
